# 监听端口
listener 1883
listener 9001
protocol websockets

# 持久化设置
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# 日志设置
log_dest file /mosquitto/log/mosquitto.log
log_type all

# 默认允许匿名访问
allow_anonymous true

# 设置用户名和密码
# 可选: 如果需要认证，取消下面注释并使用 mosquitto_passwd 生成密码文件
# password_file /mosquitto/config/passwd 